.exchange {
	border-radius: 5px;
	height: max-content;
	position: relative;

	&__list {
		display: flex;
		flex-direction: column;
		row-gap: 5px;
		height: max-content;
		position: relative;
	}

	&__base {
		display: flex;
		justify-content: flex-end;

		& .choice__title {
			font-size: 14px;
		}
	}

	&__item_head {
		display: grid;
		width: 100%;
		grid-template-columns: 1fr 5fr 3fr 3fr;
		grid-column-gap: 10px;
		font-size: 14px;
		font-weight: 600;
		padding: 10px 15px;
		background: #C5D6D5;
		align-items: center;
		position: sticky;
		top: 0px;

		@media (max-width: 500px) {
			grid-template-columns: 6fr 3fr 2fr;
		}
	}

	& .choice__title {
		@media (max-width: 650px) {
			display: none;
		}
	}

	&__item {
		display: grid;
		grid-template-columns: 1fr 5fr 3fr 3fr;
		grid-column-gap: 10px;
		font-size: 14px;
		font-weight: 500;
		padding: 10px 15px;
		transition: all 0.1s;

		@media (max-width: 500px) {
			grid-template-columns: 6fr 3fr 2fr;
		}

		&:hover {
			background: rgba(#C8D2D1, 0.3);
		}

		& .exchange__code {
			font-weight: 600;
		}

		& .exchange__currency {
			font-weight: 600;
		}
	}

	&__diff {
		font-size: 12px;
		font-weight: 600;

		@media (max-width: 500px) {
			font-size: 10px;
		}
	}

	&__code {

		@media (max-width: 500px) {
			display: none;
		}
	}
}